---
title: GitLab Enterprise Edition 6.1 Release
date: October 15, 2013
author: Jacob Vosmaer
categories: releases
---
Today we announce the release of GitLab Enterprise Edition 6.1. 
GitLab is an open source code hosting and project management application.
In addition to [the improvements in GitLab 6.1 Community Edition](/2013/09/22/gitlab-community-edition-6-dot-1-released), GitLab 6.1 Enterprise Edition brings the following improvements:

- API for sharing Projects with Groups;
- a global LDAP user filter to specify which users in your directory may sign in to your GitLab installation;
- an improved UI for the LDAP group synchronization configuration.

Our [subscribers](https://www.gitlab.com/subscription/) can download GitLab 6.1 Enterprise Edition from [GitLab Cloud](https://gitlab.com).
